<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SOW</title>
  <style>
  .folder_list button.ngx-dropdown-button {
    height: 26px!important;
    font-size: 10px!important;
    min-height: 26px!important;
}

.user_list button.ngx-dropdown-button {
    height: 26px!important;
    font-size: 10px!important;
    min-height: 26px!important;
}

.boxed .container{
  padding: 0px!important;
  width: 430px!important;
}



.content {
    min-height: 250px!important;
    overflow: scroll!important;
    max-height: 550px!important;
}

.logo h2 {
    font-size: 15px!important;
}

.add_folder button {
    height: 25px;
    font-size: 11px;
    min-height: 25px!important;
    padding: 4px 10px!important;
} 

.add_dropdown button{
    height: 25px;
    font-size: 11px;
    min-height: 25px!important;
    padding: 4px 10px!important;
} 
  </style>
  <base href="/">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
